month_number = int(input("Введите необходимый номер месяца:"))
month_dict = {1: "январь", 2: "февраль", 3: "март", 4: "апрель", 5: "май", 6: "июнь", 7: "июль", 8: "август",
              9: "сентябрь", 10: "октябрь", 11: "ноябрь", 12: "декабрь"}
month_list = ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь",
              "декабрь"]
if month_number in month_dict:
    print(f"{month_number}-й месяц года - это {month_dict[month_number]}")
else:
    print("Месяца с таким номером не существует")
